{
  "name": "ctxfloods-backend",
  "version": "0.0.1",
  "description": "CTXFloods serverless backend",
  "main": "handler.js",
  "scripts": {
    "setup-local": "yarn destroy-local-db; bash ./deployment/runForEnv.sh -s ./db/scripts/migrateAndSeed.js -e local",
    "start-local": "yarn migrate-local; yarn build-local-schema; yarn start-express-server",
    "start-express-server": "bash ./deployment/runForEnv.sh -s ./localServer.js -e local -d",
    "test": "yarn init-local-db; yarn drop-local-data; yarn migrate-local; yarn add-api-user-local; yarn build-local-schema; yarn add-test-data; bash ./deployment/jestWithVars.sh",
    "init-local-db": "bash ./deployment/runForEnv.sh -s ./db/scripts/initialize.js -e local",
    "drop-local-data": "bash ./deployment/runForEnv.sh -s ./db/scripts/dropFloodsData.js -e local",
    "migrate-local": "bash ./deployment/runForEnv.sh -s ./db/scripts/migrate.js -e local",
    "build-local-schema": "bash ./deployment/runForEnv.sh -s ./pgCatalog/buildPgCatalog.js -e local",
    "add-test-data": "bash ./deployment/runForEnv.sh -s ./db/scripts/addTestData.js -e local",
    "add-api-user-local": "bash ./deployment/runForEnv.sh -s ./db/scripts/addApiUser.js -e local",
    "seed-local": "bash ./deployment/runForEnv.sh -s ./db/scripts/seed.js -e local",
    "destroy-local-db": "bash ./deployment/runForEnv.sh -s ./db/scripts/destroyFloodsDb.js -e local"
  },
  "author": "Richard",
  "license": "MIT",
  "dependencies": {
    "aws-serverless-express": "^3.3.5",
    "axios": "^0.18.0",
    "d3-dsv": "^1.0.8",
    "google-recaptcha": "^1.1.0",
    "handlebars": "^4.0.11",
    "jsonwebtoken": "^8.2.0",
    "lokka": "^1.7.0",
    "lokka-transport-http": "^1.6.1",
    "moment": "^2.22.2",
    "nodemailer": "^4.6.3",
    "pg-format": "^1.0.4",
    "pg-minify": "^0.4.2",
    "postgraphile": "^4.2.0",
    "postgres-migrations": "^2.0.1",
    "prettier": "^1.10.2",
    "promise.prototype.finally": "^3.1.0",
    "raven": "^2.6.3",
    "uuid": "^3.1.0",
    "xml2js": "^0.4.19"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "devDependencies": {
    "aws-sdk": "^2.814.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-preset-env": "^1.7.0",
    "cors": "^2.8.5",
    "express": "^4.16.3",
    "jest": "^23.6.0",
    "serverless-content-encoding": "^1.0.22",
    "serverless-webpack": "^5.2.0",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  }
}
